<!-- users/templates/users/register.html -->

<head>
    {% load static %} <!-- Carregar a tag static aqui -->
    <script src="{% static 'assets/js/color-modes.js' %}"></script>
    <title>Cadastro</title>
    <link rel="icon" href="{% static 'app/images/favicon.ico' %}" type="image/x-icon">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="{% static 'assets/dist/css/bootstrap.min.css' %}" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        body, html {
            height: 100%;
            margin: 0;
            font-size: 12px;
        }

        .center-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            padding: 40px;
        }

        form {
            border: 1px solid #ccc;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            background-color: #1e1e1e;
        }

            form label {
                color: white; /* garante que os labels fiquem brancos */
            }

            form input, form button {
                width: 100%;
            }

            form button {
                background-color: #007bff;
                color: white;
                border: none;
            }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>

    <link href="{% static 'users/css/style.css' %}" rel="stylesheet">
</head>
<body>

    <div class="center-container">
        <h2>Cadastro de Usuário</h2>

        <form id="register-form">
            <label for="username">Usuário:</label><br>
            <input type="text" id="username" name="username" required><br><br>

            <label for="email">E-mail:</label><br>
            <input type="email" id="email" name="email"><br><br>

            <label for="password">Senha:</label><br>
            <input type="password" id="password" name="password" required><br><br>

            <label for="confirm_password">Confirme sua senha:</label><br>
            <input type="password" id="confirm_password" name="confirm_password" required><br><br>

            <button type="submit">Cadastrar</button>

            <br><br>
            <p class="mt-3 text-white">
                Já tem uma conta?
                <a href="{% url 'login' %}" class="text-decoration-none text-primary">Faça aqui seu login</a>
            </p>
        </form>
    </div>
    <p id="register-message"></p>
</body>

<script>
    document.getElementById('register-form').addEventListener('submit', async function (e) {
        e.preventDefault();

        const username = document.getElementById('username').value;
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById("confirm_password").value;
        const message = document.getElementById('register-message');

        // Verifica se as senhas coincidem
        if (password !== confirmPassword) {
            alert("As senhas não coincidem.");
            document.getElementById("confirm_password").focus();
            return; // interrompe a execução da função
        }

        try {
            const response = await fetch('/register/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken')
                },
                body: JSON.stringify({ username, email, password })
            });

            const result = await response.json();
            console.log(result);

            if (response.ok) {
                alert('Cadastro realizado com sucesso! Redirecionando para página principal.');
                window.location.href = '/';
            } else {
                alert(result.detail || 'Erro ao registrar.');
            }

        } catch (error) {
            console.error(error);
            message.style.color = 'red';
            message.textContent = 'Erro ao conectar com o servidor.';
        }
    });

    // Função para obter o token CSRF
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
</script>
